; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a]
platform = atmelavr
board = attiny13a
framework = arduino
upload_protocol=custom
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    attiny13
    -c
    stk500v1
    -b
    19200
    -P
    /dev/cu.usbmodem33103

upload_command = avrdude $UPLOAD_FLAGS -Uflash:w:$SOURCE:i
